<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_QUANLY.master.cs" Inherits="MasterPage_QUANLY" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 103px;
        }
        .auto-style2 {
            height: 103px;
            width: 137px;
        }
        .auto-style3 {
            height: 103px;
            width: 479px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    </div>
        <table style="width:100%;">
            <tr>
                <td colspan="3" style="text-align: center">QUẢN LÝ BAN HÀNG</td>
            </tr>
            <tr>
                <td class="auto-style2" style="text-align: left; vertical-align: top">
                    <asp:Menu ID="Menu1" runat="server">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/pageDANHMUC.aspx" Text="Quản lý danh mục" Value="Quản lý danh mục"></asp:MenuItem>
                            <asp:MenuItem Text="Quản lý sản phẩm" Value="Quản lý sản phẩm"></asp:MenuItem>
                            <asp:MenuItem Text="Quản lý đơn hàng" Value="Quản lý đơn hàng"></asp:MenuItem>
                            <asp:MenuItem Text="Báo cáo thống kế" Value="Báo cáo thống kế"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
                <td class="auto-style3" style="text-align: left; vertical-align: top">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style1" style="text-align: left; vertical-align: top"></td>
            </tr>
            <tr>
                <td colspan="3">&nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>
