<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_USER.master.cs" Inherits="MasterPage_USER" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 154px;
        }
        .auto-style2 {
            height: 154px;
            width: 858px;
        }
        .auto-style3 {
            width: 441px;
            height: 114px;
            float: left;
        }
        .auto-style4 {
            height: 154px;
            width: 184px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    </div>
        <table style="width:100%;">
            <tr>
                <td colspan="3" style="text-align: center">
                    <img alt="" class="auto-style3" src="IMAGES/BANNER.png" /></td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center">MENU </td>
            </tr>
            <tr>
                <td class="auto-style4" style="vertical-align: top">
                    <asp:Repeater ID="Repeater1" runat="server"  >
                        <ItemTemplate>
                          <a href="pageDANHSACHSANPHAM.aspx?MADM=<%# Eval("MADM") %>">
                              <%# Eval("TENDM") %>
                          </a>  
                        
                            <BR>

                        </ItemTemplate>
                    </asp:Repeater>
                    
                    </td>
                <td class="auto-style2" style="vertical-align: top">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                XIN ĐỪNG THIẾT KẾ Ở ĐÂY</p>
        
        </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style1" style="vertical-align: top">
                    <asp:Login ID="loginUser" runat="server" LoginButtonText="Đăng nhập" OnAuthenticate="loginUser_Authenticate" PasswordLabelText="Mật khẩu:" TitleText="ĐĂNG NHẬP" UserNameLabelText="Tài khoản:">
                    </asp:Login>
                </td>
            </tr>
            <tr>
                <td colspan="3">COPY RIGTH</td>
            </tr>
        </table>
    </form>
</body>
</html>
